{
  "engines": {
    "node": ">=14.0.0"
  },
  "type": "module",
  "scripts": {
    "pre_start": "node prebuild/prebuild.cjs",
    "pre_run": "yarn run pre_start",
    "dev": "vitepress",
    "build": "pnpm -r --filter='./packages/libs/**' run build",
    "build_to_folder_nginx": "yarn run ci && yarn run pre_run && vitepress build --outDir=./../../ung-dung-web/web-du-an-ca-nhan-all/nginx-router-root/build/www/thanhlv.com/blog-v2",
    "preview": "vitepress preview",
    "preinstall": "npx only-allow pnpm",
    "ci": "npm i -g pnpm && pnpm install",
    "pdf-blog": "press-export-pdf export src/blog"
  },
  "devDependencies": {
    "blog": "workspace:*",
    "@vue/theme": "workspace:*"
  },
  "pnpm": {
    "overrides": {
      "@vitejs/plugin-vue": "5.0.0-beta.1",
      "blog": "workspace:*"

    },
    "peerDependencyRules": {
      "ignoreMissing": [
        "@algolia/client-search",
        "react",
        "react-dom",
        "@types/react",
        "search-insights"
      ]
    }
  }
}
